<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function() {

			const $switcherButtons = $('.btn');
			const $textbox = $('.text-example');
			const $red = $('#red');
			const $green = $('#green');
			const $blue = $('#blue');

			let currentEditingStyle = 'color';
			
			$switcherButtons.click(function() {
				const btn = $(this);

				$switcherButtons.removeClass('active');
				btn.addClass('active');

				currentEditingStyle = btn.data('style');

				changeSliderValues();
			});

			$('#red, #green, #blue').slider({
				orientation: 'horizontal',
				range: 'min',
				max: 255,
				slide: refresh,
				change: refresh,
			});

			$textbox.css('background-color', 'rgb(255, 255, 255)');
			$textbox.css('color', 'rgb(0, 0, 0)');
			changeSliderValues();

			function toRGB(r, g, b) {
				return ('rgb(' + r + ', ' + g + ', '+ b + ')');
			}

			function refresh() {
				let red = $red.slider('value');
				let green = $green.slider('value');
				let blue = $blue.slider('value');
				let rgb = toRGB(red, green, blue);

				$(color).css(currentEditingStyle, rgb);
			}

			function changeSliderValues() {
				let currentColor = $textbox.css(currentEditingStyle);
				let currentRGB = currentColor.substring(4, currentColor.length - 1).split(',');

				setSliderValue($red, currentRGB[0]);
				setSliderValue($green, currentRGB[1]);
				setSliderValue($blue, currentRGB[2]);
			}

			function setSliderValue($slider, colorValue) {
				const colorValuePercent = colorValue;

				$slider.slider('value', colorValuePercent);
			}
		});
	</script>
	<title>Crazy Panda Test</title>
	<style>
		.border {
			border: 1px solid black;
		}
		.select-area{
			width: 775px;
		}
		.text-example {
			width: 350px;
			padding: 12px;
		}
		.selectors {
			align-self: center;
			margin-right: 25px;
			width: 350px;
		}
		.btn {
			margin: 12px 7px;
			border: 1px solid blue;
			padding: 12px;
			outline: none;
			background: blue;
			color: white;
		}
		.btn.active {
			background-color: white;
			color: black;
			border-color: black;
		}
		.mb-20 {
			margin-bottom: 20px;
		}
		.flex {
			display: flex;
			margin-top: 24px;
		}
		body {
			margin-left: 24px;
		}
		button:hover {
			background-color: grey;
			color: black;
		}
		button {
			cursor: pointer;
		}
		h4 {
			width: 50px;
			margin-top: -10px;
			margin-left: 12px;
			margin-bottom: 0px;
			background: white;
		}

		#red .ui-slider-range { background: red; }
		#red .ui-slider-handle { border-color: red; outline: none; cursor: pointer; }
		#green .ui-slider-range { background: green; }
		#green .ui-slider-handle { border-color: green; outline: none; cursor: pointer; }
		#blue .ui-slider-range { background: blue; }
		#blue .ui-slider-handle { border-color: blue; outline: none; cursor: pointer; }
	</style>
</head>
<body>
	<div>
		<h1>Crazy Panda Test</h1>

		<div class="border select-area">
			<h4>Select:</h4>
			<div>
				<button id="btnColor" data-style="color" class="btn active">color</button>
				<button id="btnBackground" data-style="background-color" class="btn">backgroundColor</button>
			</div>
		</div>
		<div class="flex">
			<div class="selectors">
				<div id="red" class="mb-20"></div>
				<div id="green" class="mb-20"></div>
				<div id="blue" class="mb-20"></div>
			</div>

			<div id="color" class="border text-example">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
	</div>
</body>
</html>